# REACT_APP_API_URL=wss://api.deepgram.com/v1/listen
# DEEPGRAM_API_KEY=7374d7090286b0933306741ab40ec25db706165f

# REACT_APP_API_URL=ws://localhost:4000
REACT_APP_API_BASE_URL=https://arora-ai-1.onrender.com
REACT_APP_DEEPGRAM_API_KEY=cae2fbed9285ddc344c8d494378a72dca13f2a02

